# ProyectoFinalAplicada2

./: ProyectoFinalAplicada2.sln
ProyectoFinalAplicada2/: ProyectoFinalAplicada2.csproj  Startup.cs  _Imports.razor  appsettings.json
ProyectoFinalAplicada2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ProyectoFinalAplicada2/Controllers/: UsuarioController.cs
ProyectoFinalAplicada2/Data/: ApplicationDbContext.cs  Contexto.cs  WeatherForecast.cs  WeatherForecastService.cs
ProyectoFinalAplicada2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinalAplicada2/Migrations/: 20200316014623_Inic.Designer.cs  20200316014623_Inic.cs  ContextoModelSnapshot.cs
ProyectoFinalAplicada2/Models/: Articulos.cs  Cliente.cs  Clientes.cs  Cobros.cs  Empeños.cs  EmpeñosDetalle.cs  Usuarios.cs
ProyectoFinalAplicada2/Pages/: FetchData.razor
ProyectoFinalAplicada2/Pages/Registros/: RegistroClientes.razor  RegistroUsuario.razor
ProyectoFinalAplicada2/Properties/: launchSettings.json
